<!DOCTYPE html>

    <head>
        <title>
            Great Composers!!
        </title>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
    </head>
    <body>
        <h1> Great Composers</h1>
        <hr />
        <div class="topnav">
            <a class="active" href="home.html">Home</a>
            <a href="mozart.html">Mozart</a>
            <a href="puccini.html">Puccini</a>
            <a href="verdi.html">Verdi</a>
            <a href="wagner.html">Wagner</a>
          </div>
          <hr /> 
          <div class="box">
            <img style="vertical-align:center" src="flute-concert.jpg" alt="flute concert going hard" />
             <p1>
                &emsp;This website is dedicated to giving biographies of some of your favorite composers: Mozart, Puccini, Verdi, and Wagener! Thanks for visiting!
             </p1>


          </div>
         
        <hr />
        <footer>Designed by: Aaron Bone 2022</footer>
    </body>


</html>